<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" type="text/css" />
<link rel="stylesheet" href="grid.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js" type="text/javascript"></script>
<title>Print Zube.io Cards</title>
</head>
<body>
  <div class="page-content">
    <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">
      <fieldset>
        <h2>Convert your exported zube.io cards to a print-friendly HTML</h2>
        <p>Visit <a href="https://github.com/estrato/zubejson2html">the repository</a> on GitHub.</p>
        <br>
        <h3>Upload JSON file:</h3>
        <input type='file' id='fileinput' accept='application/json'>
        <input type='button' id='btnLoad' value='Import' onclick='loadFile();'>
      </fieldset>
    </form>
  </div>

  <script type="text/javascript">

    function convertJson(json) {
      var md = window.markdownit({'breaks':true});
      var label = {
        '<>':'span', 'class':'label', 'id':'${id}', 'style':'border-bottom-color:#${color};', 'html':'${name}'
      };
      var card = {
        '<>':'div', 'class':'card', 'id':'${id}', 'html':[
        {'<>':'div', 'class':'card-content', 'html':[
          {'<>':'div', 'class':'header', 'html':[
            {'<>':'span', 'class':'number', 'html':'${number}'},
            {'<>':'span', 'class':'points', 'html':'${points}'},
            {'<>':'span', 'class':'title', 'html':'${title}'},
          ]},
          {'<>':'div', 'class':'main markdown-body', 'html':function(){
            return md.render(this.body);
          }},
          {'<>':'img', 'class':'avatar', 'src':function(){
            if (this.assignees && this.assignees.length > 0)
              return 'https://zube.io' + this.assignees[0].avatar_path;
            return '';
          }},
          {'<>':'div', 'class':'labels', 'html':function(){
            return json2html.transform(this.labels, label);
          }},
          {'<>':'div', 'class':'footer', 'html':[
            {'<>':'span', 'class':'priority priority_${priority}', 'html':''},
            {'<>':'span', 'class':'project', 'html':'${project_name}'},
            {'<>':'span', 'class':'sprint', 'html':'${sprint.title}'},
            {'<>':'span', 'class':'creator', 'html':'${creator.name}'}
          ]}
        ]}
      ]};
      return json2html.transform(json, card);
    }

    function loadFile() {
      var input, file, fr;
      if (typeof window.FileReader !== 'function') {
        alert("The file API isn't supported on this browser yet.");
        return;
      }
      input = document.getElementById('fileinput');
      if (!input) {
        alert("Um, couldn't find the fileinput element.");
      }
      else if (!input.files) {
        alert("This browser doesn't seem to support the `files` property of file inputs.");
      }
      else if (!input.files[0]) {
        alert("Please select a file before clicking 'Import'");
      }
      else {
        file = input.files[0];
        fr = new FileReader();
        fr.onload = receivedText;
        fr.readAsText(file);
      }

      function createFragment(html) {
        return document.createRange().createContextualFragment( html );
      }

      function copyParentStylesheetsToIframe(iframe) {
        let linkrels = window.top.document.getElementsByTagName('link');
        let head = iframe.contentWindow.document.getElementsByTagName('head').item(0);
        for (var i = 0, max = linkrels.length; i < max; i++) {
          if (linkrels[i].rel && linkrels[i].rel == 'stylesheet') {
            var thestyle = document.createElement('link');
            var attrib = linkrels[i].attributes;
            for (var j = 0, attribmax = attrib.length; j < attribmax; j++) {
              thestyle.setAttribute(attrib[j].nodeName, attrib[j].nodeValue);
            }
            head.appendChild(thestyle);
          }
        }
      }

      function receivedText(e) {
        let lines = e.target.result;
        let html = convertJson(JSON.parse(lines));
        let htmlFrag = createFragment( html );
        let oldIframes = document.getElementsByTagName('iframe');
        for (var i = 0, max = oldIframes.length; i < max; i++) {
          oldIframes.item(i).remove();
        }
        let iframe = document.createElement('iframe');
        iframe.onload = function() {
          copyParentStylesheetsToIframe(iframe);
          iframe.contentWindow.document.body.appendChild(htmlFrag);
          iframe.contentWindow.setTimeout( // wait for stylesheet
            function(){
              iframe.contentWindow.focus();
              iframe.contentWindow.print();
            }, 500
          );
        };
        document.getElementsByClassName('page-content').item(0).appendChild(iframe);
      }
    }
  </script>

</script>
</body>
</html>
